# # # # # # # # # # # # #
#   K i k o - p l u s   #
# # # # # # # # # # # # #

# Basic
name:               "Mississippi Mills Community Podcast Project"

author:
  facebook:         your-id
  youtubeUser:      your-id
  youtubeChannel:   your-id
  twitter:          your-id
  github:           your-id
  stackoverflow:    your-id
  quora:            your-id
  linkedin:         your-id
  pinterest:        your-id
  googlePlus:       your-id
  instagram:        your-id
  reddit:           your-id
  medium:           your-id
  tumblr:           your-id
  email:            your-id@your-email.com

copyright:
  year:             2019
  name:             Mississippi Mills Community Podcast Project

# URL
#url:                "https://AWEEKJ.github.io" # the base hostname & protocol for your site
#url:                "http://localhost:4000" # use this url when you develop
url:                "https://micealgallagher.gitlab.io" # use this url when you develop
baseurl:            "/mm-podcast-project" # the subpath of your site, e.g. /blog


# http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
timezone:           Canada/Eastern
permalink:          /:year-:month-:day/:title/

# Pagination
paginate:           5
paginate_path:      /page:num/

# Markdown
markdown:           kramdown
kramdown:
  input:            GFM

# Navigation
nav:
  - name:           "About"
    url:            "/about"
  - name:           "Archive"
    url:            "/archive"
  - name:           "Tags"
    url:            "/tags"

# Sass
sass:
  sass_dir:         _sass
  style:            :compressed

# Scopes
defaults:
  -
    scope:
      path:         ""
      type:         "pages"
    values:
      layout:       "page"
  -
    scope:
      path:         ""
      type:         "posts"
    values:
      layout:       "post"

# jekyll-seo-tag, see: http://www.rubydoc.info/gems/jekyll-seo-tag/1.2.0
gems:
  - jekyll-seo-tag
  - jekyll-paginate
  - jekyll-admin

exclude:            [vendor]